# RxSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hjsuc/rxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hjsuc/rxsample/: L.java  MainActivity.java  ZipSearchActivity.java
app/src/main/java/com/example/hjsuc/rxsample/adapter/: NaverSearchAdapter.java
app/src/main/java/com/example/hjsuc/rxsample/data/: DataManager.java
app/src/main/java/com/example/hjsuc/rxsample/data/model/: BaseResult.java  NaverSearchItem.java  Search.java
app/src/main/java/com/example/hjsuc/rxsample/data/model/naver/: BaseItem.java  SearchBlogItem.java  SearchBlogList.java  SearchKinItem.java  SearchKinList.java  SearchNewsItem.java  SearchNewsList.java  SearchTitleItem.java
app/src/main/java/com/example/hjsuc/rxsample/data/service/: ApiService.java  NaverApiService.java
app/src/main/java/com/example/hjsuc/rxsample/util/: TextUtil.java
app/src/main/res/layout/: activity_main.xml  activity_zip_search.xml  item_naver_blog.xml  item_naver_kin.xml  item_naver_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hjsuc/rxsample/: ExampleUnitTest.java
